/* font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* styles */
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo__img i {
    color: #B28756;   
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    height: 100px;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    font-weight: 600;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

/* main */ /* Banner */

.button {
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 300w;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.banner .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 12px;
    height: 12px;
    border: 2px solid #B28756;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

/* Section */

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light.space {
    padding-top: 5px;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;   
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}



/* CSS DE ÁREAS ESPECÍFICAS */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1 ;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px; /* espaçamento de texto */
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 14px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    cursor: pointer;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}



.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 900px;
    margin: auto;
}

.section-team .sliders {
    width: 1000w;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-body .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-body .pointer {
    width: 12px;
    height: 12px;
    border: 2px solid #B28756;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;

}
.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}


.section-clients {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-clients--avatar {
    width: 150px;
    height: auto;
}

.section-clients--name {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 17px;
    text-align: center;
    margin-top: 30px;
}

.section-clients--role {
    font-size: 14px;
    text-align: center;
    color: #000;
    margin-top: 5px;
}

.section-clients--description {
    text-align: center;
    margin-top: 30px;
}

.section-clients--description p {
    margin-top: 15px;
    max-width: 700px;
    color: #7F7F7F;
    font-size: 15px;
    line-height: 25px;
}

.section-business {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.section-business--area img:not(:last-child) {
    padding-right: 80px;
}

.section-business--area img {
    margin: 50px 0px;
}

.section-prices {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-price:not(:nth-of-type(4)) {
    margin-right: 20px;
}

.section-price {
    background-color: #fff;
    box-shadow: 0px 0px 1px #333;
    padding: 0px 55px;
    height: 360px;
}

.section-price--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description-price--item {
    text-align: center;
    justify-content: center;
    color: #333;
}

.section-price h3 {
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 10px;
    font-weight: 600;
}

.item-price {
    font-weight: 900;
    font-size: 30px;
}

.price-month {
    text-transform: uppercase;
    font-size: 10px;
    line-height: 5px;
    letter-spacing: 1px;
    color: #999;
    margin-bottom: 30px;    
}

.price-button {
    margin-top: 25px;
}

.price-button .button {
    background-color: #333;
}

.price-button .button:hover {
    background-color: #B28756;
}

.section-premium {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium--product {
    margin-right: 80px;
}

.premium-title {
    display: flex;
    align-items: center;
}

.premium-title img {
    margin-right: 20px;
}

.premium-title h3 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
}

.description-features {
    padding-bottom: 20px;
}

.premium-description,
.premium-description2 {
    color: #7F7F7F;
    font-size: 12px;
    line-height: 25px;
    margin-left: 55px; 
}

.premium-description2 {
    text-transform: uppercase;
    padding-top: 2px;
}

.premium-border {
    margin: auto;
    margin-top: 40px;
    width: 90%;
    border-top: 1px solid #ccc;
}

.premium-button {
    display: flex;
    justify-content: center;
}

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h3 {
    font-size: 38px;
    color: #B28756;
    text-transform: uppercase;
}

.border-fact {
    width: 20px;
    height: 3px;
    background-color: grey;
    margin: auto;
    margin-top: 5px;
}

.section-fact h4 {
    position: relative;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 16px;    
}

.section-fact p {
    margin-top: 10px;
    font-size: 14px;
    color: #999;
}

.section-share {
    border-bottom: 1px solid #ccc;
}

.section-share--area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

.section-share--area a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #999;
    font-weight: 600;
    margin-left : 30px;
}

.section-share--area p {
    margin-left: 8px;
}

.section-share--area .fa-twitter-square {
    color: #1A8CD8;
}

.section-share--area .fa-linkedin {
    color: #0A66C2;
}

.section-share--area .fa-facebook-square {
    color: #0D8AF0;
}

.section-share--area .fa-google-plus-square {
    color: #D54C40;
}

.section-share--area .fa-pinterest-squaree {
    color: #BD081C;
}

.share-title--mobile {
    text-transform: uppercase;
    padding-left: 6px;
    color: #999;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    display: none;
}

.share-title {
    text-transform: uppercase;
    padding-left: 6px;
}

.section-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-form--send {
    width: 500px;
}

.section-form input:not([type="submit"]),
.section-form textarea {
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 15px;
    background-color: transparent;
    outline: none;
}

.section-form input[name="name"] {
    margin-bottom: 30px;
    margin-right: 15px;
    width: 50%
}

.section-form input[name="e-mail"] {
    width: calc(49% - 15px)
}

.section-form input[name="subject"] {
    margin-bottom: 70px;
    width: 100%;
}

.section-form textarea {
    width: 100%;
}

.section-form input[type="submit"] {
    border: none;
    cursor: pointer;
    display: flex;
}

.section-form input::placeholder,
.section-form textarea::placeholder {
    text-transform: uppercase;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.3);
}

.form-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px ;
}

.section-map--info-item-img  {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center ;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

.footer--item.area3 button {
    cursor: pointer;
    border: 0;
}

/* MEDIA QUERY'S */

@media (min-width:450px) and (max-width: 900px) {
    .logo {
        margin-left: 30px;
    }
    
    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: none;   
    }
    
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
        text-align: center;        
    }

    .section-aboutus--left {
        margin: 0px 30px 30px 30px;
    }

    .section-aboutus--left .button {
      display: inline-block;
      margin-top: 0;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border: none;
    }

    .section-team {
        max-width: 280px;
    }

    .section-team .slide {
        margin-bottom: 20px;
    }

    .section-team .slide:last-child {
        display: none;
    }

    .section-business {
        flex-wrap: wrap;
    }

    .section-business--area {
        max-width: 465px;
    }

    .section-business--area img:nth-child(3) {
        padding-right: 0;
    }

    .section-prices {
        flex-wrap: wrap;
    }

    .section-price {
        margin-bottom: 20px;
    }

    .section-price:nth-child(2) {
        margin-right: 0;
    }

    .section-premium {
        flex-direction: column;
    }

    .section-premium--product {
        margin-right: 0;
        margin-bottom: 40px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }
    
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }

    .logo__img i {
        font-size: 45px;
    }
    
    .menu-opener {
        display: block;
        width: 32px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: none;   
    }
    
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
        text-align: center;        
    }

    .section-aboutus--left {
        margin: 0px 30px 30px 30px;
    }

    .section-aboutus--left .button {
      display: inline-block;
      margin-top: 0;
    }

    .section-aboutus--right {
        width: auto;
        margin: 0px 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border: none;
    }

    .section-projects--filters {
        margin: 0px 30px;   
    }

    .section-projects--filters ul {
        text-align: center;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-team .slide {
        margin-bottom: 20px;
    }

    .section-team .slide:last-child,
    .section-team .slide:nth-child(2) {
        display: none;
    }

    .section-clients--description {
        padding: 0px 20px;
    }

    .section-business {
        flex-wrap: wrap;
    }

    .section-business--area {
        max-width: 350px;
        margin-left: 50px;
    }

    .section-business--area img:nth-child(2) {
        padding-right: 0;
        width: 90px;
    }
    .section-business--area img:nth-child(4) {
        padding-right: 0;
        width: 90px;
    }

    .section-prices {
        flex-wrap: wrap;
    }

    .section-price {
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .section-price:nth-child(4) {
        margin-right: 20px;
    }

    .section-premium {
        flex-direction: column;
    }

    .section-premium--product {
        margin-right: 0;
        margin-bottom: 40px;
        padding-left: 30px;
    }

    .section-premium--description {
        padding: 0px 20px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .share-title--mobile {
        display: block;
    }

    .section-share--area p {
        display: none;
    }

    .section-share--area a:first-child {
        margin-left: 0px;
    }

    .section-form--send {
        width: 340px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }
    
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer--area {
        flex-direction: column;
    }

    .footer-social {
        justify-content: center;
    }

    .footer--item.area1, 
    .footer--item.area2 {
        padding-bottom: 25px;
    }
}